[gd_scene load_steps=4 format=3 uid="uid://ca770fej3n4bp"]

[ext_resource type="PackedScene" uid="uid://c7lahx5gs1xmy" path="res://character_body_2d.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cx3b1v867qey3" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(1224.5, 47.25)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(586, 291)
scale = Vector2(17.074219, 6.636719)
texture = ExtResource("2_0e48y")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(584, 599)
scale = Vector2(10.1796875, 0.5625)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 587)
shape = SubResource("RectangleShape2D_epypp")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wtcfe")]
position = Vector2(526, 76)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(131, -46)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(846.9999, 429)
scale = Vector2(5.1757813, 0.38281265)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1128.25, 428.625)
shape = SubResource("RectangleShape2D_epypp")
